# chess

./: azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
client/: pom.xml
client/src/main/java/app/: StartClient.java
client/src/main/java/app/controller/: MainController.java
client/src/main/java/chess/: StartClient.java
client/src/main/java/chess/controller/: MainController.java
client/src/main/resources/: main.fxml
server/: Dockerfile  pom.xml
server/src/main/java/app/: ConsoleGameEngine.java  ConsoleGameStarter.java  StartServer.java
server/src/main/java/app/datalayer/converters/: CoordinateConverter.java  JpaToStringConverter.java
server/src/main/java/app/datalayer/repo/: GameRepository.java  MoveEntity.java  MoveRepository.java  Moves.java  MovesRepository.java  StartServer.java  UserRepository.java
server/src/main/java/app/domain/: Attacker.java  BishopStartPositionResolver.java  CheckRunner.java  ChessBoard.java  ChessGame.java  ChessPlayer.java  ConsolePrinter.java  File.java  Game.java  GameId.java  HardCodedPositionResolver.java  InvalidPositionException.java  InvalidStateException.java  KingInCheck.java  KingStartPositionResolver.java  KnightStartPositionResolver.java  Movable.java  Move.java  Move2.java  MoveDescriber.java  MoveSettings.java  MoveType.java  Mover.java  Moves.java  MovingRule.java  MovingRules.java  PawnMovingRule.java  PawnStartPositionResolver.java  Piece.java  PieceColor.java  PieceType.java  PiecesColor.java  Player.java  Position.java  PositionInterpreter.java  PositionResolver.java  PositionValidator.java  ProtectedKingInCheck.java  QueenStartPositionResolver.java  Rank.java  (+5 more)
server/src/main/java/app/domain/comparators/: AscendingPositionComparator.java  DescendingPositionComparator.java
server/src/main/java/app/domain/moving/: AlgebraicNotationLoader.java  AscendingPositionComparator.java  BishopMovingRule.java  CaptureMove.java  CheckMove.java  DescendingPositionComparator.java  DirectionIterator.java  KingMovingRule.java  KingSideCastling.java  KnightMovingRule.java  Movable.java  Move.java  Move2.java  MoveDescriber.java  MoveEntity.java  MoveIterator.java  MoveResolver.java  MoveSettings.java  MoveType.java  Mover.java  Moves.java  MovingRule.java  MovingRules.java  NValidator.java  NormalMove.java  PInvalidator.java  PawnDiagonalMoveResolver.java  PawnMovingRule.java  PawnPromoter.java  PawnStraightMoveResolver.java  PawnValidator.java  PlayerAction.java  PlayerMove.java  PositionInvalidator.java  PositionValidator.java  PromotionMove.java  QueenMovingRule.java  QueenSideCastling.java  RBQInvalidator.java  RBQValidator.java  (+4 more)
server/src/main/java/app/domain/start/: BishopStartPositionResolver.java  HardCodedPositionResolver.java  KingStartPositionResolver.java  KnightStartPositionResolver.java  PawnStartPositionResolver.java  QueenStartPositionResolver.java  RookStartPositionResolver.java  StartPositionResolver.java
server/src/main/java/app/domain/util/: Tuple.java  Util.java
server/src/main/java/app/entity/: ChessUser.java  Game.java  GameDetails.java  UserType.java
server/src/main/java/app/service/: MainController.java
server/src/main/java/chess/: StartServer.java
server/src/main/java/chess/api/: BoardController.java  GameController.java  RawHtmlBoardController.java  WebSocketController.java
server/src/main/java/chess/api/dto/: ChessBoardDto.java  ChessboardHtmlDto.java  ColorDto.java  FileDto.java  GameDto.java  PieceColorDto.java  PieceDto.java  PieceTypeDto.java  PositionDto.java  RankDto.java  SquareDto.java
server/src/main/java/chess/configuration/: WebSocketConfiguration.java
server/src/main/java/chess/datalayer/converters/: CoordinateConverter.java  JpaToStringConverter.java
server/src/main/java/chess/datalayer/repo/: MoveEntity.java  Moves.java  UserRepository.java
server/src/main/java/chess/domain/: AttackResolver.java  BoardColorCode.java  CheckEvaluator.java  CheckRunner.java  ChessBoard.java  ChessEngine.java  ChessGame.java  ChessPlayer.java  ConsolePrinter.java  Events.java  File.java  GameId.java  IllegalMoveValidator.java  InvalidPositionException.java  InvalidStateException.java  KingInCheck.java  MoveTypeResolver.java  Piece.java  PieceColor.java  PieceType.java  Player.java  Position.java  PositionInterpreter.java  PositionResolver.java  ProtectedKingInCheck.java  Rank.java  RunningGame.java  SavedGame.java  SquareColor.java  UnprotectedKingInCheck.java
server/src/main/java/chess/domain/comparators/: AscendingPositionComparator.java  DescendingPositionComparator.java
server/src/main/java/chess/domain/moving/: AlgebraicNotationLoader.java  DirectionIterator.java  MoveSettings.java  MoveType.java  NValidator.java  PawnPromoter.java  PlayerAction.java  PlayerMove.java  PlayerMover.java
server/src/main/java/chess/domain/start/: BishopStartPositionResolver.java  HardCodedPositionResolver.java  KingStartPositionResolver.java  KnightStartPositionResolver.java  PawnStartPositionResolver.java  QueenStartPositionResolver.java  (+2 more)
server/src/main/java/chess/entity/: ChessUser.java  Game.java  GameDetails.java  UserType.java
server/src/main/java/chess/mapper/: ChessBoardMapper.java  ChessboardHtmlMapper.java
server/src/main/java/chess/service/: ConsoleGameEngine.java  ConsoleGameStarter.java  MainController.java
server/src/main/java/core/: Game.java  GameRepository.java  Main.java  Move.java  Moves.java  MovesRepository.java  SavedGame.java  SavedGameRepository.java  StartServer.java
server/src/main/resources/: application.properties  game.it  game1.cn  game2.pgn
server/src/test/java/app/domain/: CheckRunnerTest.java  ChessBoardTest.java  ChessGameTest.java  PositionTest.java  RankTest.java
server/src/test/java/chess/domain/: AttackResolverTest.java  CheckEvaluatorTest.java  CheckRunnerTest.java  ChessBoardIT.java  ChessBoardTest.java  ChessGameTest.java  PieceTest.java  PositionTest.java  RankTest.java
server/src/test/java/core/: GameRepositoryTest.java  MovesRepositoryTest.java  SanityTest.java  SavedGameRepositoryTests.java
server/src/test/resources/: game1.cn
(+114 files in other folders)
