<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>


<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="chess.controller.MainController">
    <center>
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="150.0" minWidth="150.0"/>
                <ColumnConstraints hgrow="NEVER" maxWidth="150.0" minWidth="150.0"/>
                <ColumnConstraints hgrow="NEVER" maxWidth="150.0" minWidth="150.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="150.0" minHeight="150.0" vgrow="NEVER"/>
                <RowConstraints maxHeight="150.0" minHeight="150.0" vgrow="NEVER"/>
                <RowConstraints maxHeight="150.0" minHeight="150.0" vgrow="NEVER"/>
            </rowConstraints>
            <StackPane fx:id="a3" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color:white"/>
            <StackPane fx:id="b3" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color:grey" GridPane.columnIndex="1"/>
            <StackPane fx:id="c3" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color:white" GridPane.columnIndex="2"/>
            <StackPane fx:id="a2" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color:grey" GridPane.rowIndex="1"/>
            <StackPane fx:id="b2" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color:white" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <StackPane fx:id="c2" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color:grey" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
            <StackPane fx:id="a1" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color:white" GridPane.rowIndex="2"/>
            <StackPane fx:id="b1" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color:grey" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <StackPane fx:id="c1" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color:white" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
        </GridPane>
    </center>
</BorderPane>
